/* iphone 11 and iphone 12 screens */
@media(max-width: 414px) {
  .topImg-container {
    height: 58%;
  }

  .item-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .bottomItem-container {
    padding: 7px 10px 10px 10px;
  }

  .HoverDiv {
    height: 102.5%;
  }

  .shop-container {
    padding: 180px 0 20px 0;
  }

  .shop-container-sub {
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 0 10px;
  }

  .trend {
    margin-right: auto;
  }

  .trend h3 {
    margin-top: 6px;
  }

  .trend1 {
    justify-content: center;
    gap: 5px;
    padding: 0 10px;
  }


  .trend1 button,
  .trendItem button {
    font-size: 14.4px;
    padding: 10px 12px;
  }

  .trend1 button:first-child {
    font-size: 14.5px;
    padding: 10px 13px;
  }
  
    .viewSub {
    /* background-color: white;
    max-width: 800px;
    min-width: 800px;
    position: fixed;
    top: 20px;
    border-radius: 5px; */

    background-color: hotpink;
    max-width: 400px;
    min-width: 400px;
    padding: 5px 0;
    margin-top: 0;
  }

    .viewCards {
    /* display: flex;
    padding: 0 10px 10px 10px;
    align-items: center;
    justify-content: center;
    flex: 1;
    max-height: fit-content;
    gap: 10px; */

    flex-direction: column;
  }

    .imgContainer {
    /* height: 528px;
    width: 60%;
    border-radius: 7px;
    position: relative; */

    width: 98%;
    height: 320px;
  }

    .itemsCont {
    /* max-width: 45%;
    padding: 0 20px; */

    background-color: yellowgreen;
    max-width: 98%;
    padding: 5px 0;
  }

  .categoryContainer{
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin: 0;
    padding: 0;
    white-space: nowrap; */
  }

    .Itemu {
    /* display: flex;
    flex-direction: column; */

    background-color: pink;
    flex-direction: row;
    /* width: 50px; */
  }

    .itemOrder {
    /* display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px; */

    background-color: yellow;
    visibility: hidden;
    display: none;
  }

    .itemPrice {
    /* margin: 0;
    margin-top: 20px;
    color: green; */
/* 
    color: blue; */
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: auto;
  }

  .itemPrice h1 {
    font-size: 25px;
    margin: 0;
    padding: 0;
  }

   .itemPrice p{
    margin: 0;
    padding: 0;
   }

    .imgContainer img {
    /* height: 100%;
    width: 100%; */
    object-fit: contain;
    /* border-radius: 7px;
    cursor: auto;
    transition: transform 1.5s ease-in; */
  }


}

/* Smallâ€“medium phones (iphone 14Promax) */
@media (min-width: 420px) and (max-width: 500px) {
  .topImg-container {
    height: 58%;
  }

  .item-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .bottomItem-container {
    padding: 7px 10px 10px 10px;
  }

  .HoverDiv {
    height: 102.5%;
  }

  .shop-container {
    padding: 180px 0 20px 0;
  }

  .shop-container-sub {
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 0 10px;
  }

  .trend {
    margin-right: auto;
  }

  .trend h3 {
    margin-top: 6px;
  }

  .trend1 {
    justify-content: center;
    gap: 5px;
    padding: 0 10px;
  }


  .trend1 button,
  .trendItem button {
    font-size: 16px;
    padding: 10px 12px;
  }

  .trend1 button:first-child {
    font-size: 16px;
    padding: 10px 13px;
  }

   .viewSub {
    /* background-color: white;
    max-width: 800px;
    min-width: 800px;
    position: fixed;
    top: 20px;
    border-radius: 5px; */

    background-color: hotpink;
    max-width: 400px;
    min-width: 400px;
    padding: 5px 0;
    margin-top: 0;
  }

    .viewCards {
    /* display: flex;
    padding: 0 10px 10px 10px;
    align-items: center;
    justify-content: center;
    flex: 1;
    max-height: fit-content;
    gap: 10px; */

    flex-direction: column;
  }

    .imgContainer {
    /* height: 528px;
    width: 60%;
    border-radius: 7px;
    position: relative; */

    width: 98%;
    height: 320px;
  }

    .itemsCont {
    /* max-width: 45%;
    padding: 0 20px; */

    background-color: yellowgreen;
    max-width: 98%;
    padding: 5px 0;
  }

  .categoryContainer{
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin: 0;
    padding: 0;
    white-space: nowrap; */
  }

    .Itemu {
    /* display: flex;
    flex-direction: column; */

    background-color: pink;
    flex-direction: row;
    /* width: 50px; */
  }

    .itemOrder {
    /* display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px; */

    background-color: yellow;
    visibility: hidden;
    display: none;
  }

    .itemPrice {
    /* margin: 0;
    margin-top: 20px;
    color: green; */
/* 
    color: blue; */
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: auto;
  }

  .itemPrice h1 {
    font-size: 25px;
    margin: 0;
    padding: 0;
  }

   .itemPrice p{
    margin: 0;
    padding: 0;
   }

    .imgContainer img {
    /* height: 100%;
    width: 100%; */
    object-fit: contain;
    /* border-radius: 7px;
    cursor: auto;
    transition: transform 1.5s ease-in; */
  }


}

/* small laptop - tabs */
@media(min-width: 501px) and (max-width: 1024px) {
  .topImg-container {
    height: 68%;
  }

  .item-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .bottomItem-container {
    padding: 7px 10px 10px 10px;
  }

  .HoverDiv {
    height: 102.5%;
  }

  .shop-container {
    padding: 180px 0 20px 0;
  }

  .trend {
    margin-right: auto;
  }

  .trend h3 {
    margin-top: 6px;
  }

  .trend1 {
    justify-content: center;
    gap: 5px;
    padding: 0 10px;
  }


  .trend1 button,
  .trendItem button {
    font-size: 14.4px;
    padding: 10px 20px;
  }

  .trend1 button:first-child {
    font-size: 14.5px;
  }

    .viewSub {
    /* background-color: white;
    max-width: 800px;
    min-width: 800px;
    position: fixed;
    top: 20px;
    border-radius: 5px; */
    margin-top: 150px;
  }
}